/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 29 avr. 2017, 10:48:11
    Author     : Jude
*/

/* Global */
body {margin: 0; padding: 0;}

/*Navigation*/
#nav {
    width: 100%; 
    max-height: 110px;
    background-color: #FFFFFF; 
    margin:0;
    position: fixed;
    z-index:100;
}
#nav ul {list-style-type: none; padding:0; }
#nav li {display: inline; padding: 0 15px; line-height: 110px; }
#nav li a {font: bold 22px "Rubik"; color:#000000; text-transform: uppercase; cursor:pointer; text-decoration: none;}
#nav ul#menu {float:left; padding-left:10%;}
#nav ul#icons {float:right; padding-right:10%;}
#nav ul#icons img {height:0px; display: none; cursor: pointer;}
.navbar-toggle {z-index: 160; position: fixed !important; right:0;}
.navbar-toggle .icon-bar {
    display: block;
    width: 40px !important;
    height: 5px !important;
    background-color: #cccccc;
    border-radius: 1px;   
}
.navbar {min-height: 40px !important;}

/* Main Content */
.main-title {font: bold 10vw "Zooja"; color:#FFFFFF; position: absolute; top:40%; display:none;}
.main-logo {position: absolute; top:0;}
.main-logo img {max-width:170px; max-height:170px; width:50%; height: auto; margin-top:10%;}
#main-arrow .svg {width: 40px;}
#main-carousel .carousel-indicators {bottom: 20% !important;}
#main-carousel .carousel-indicators li {width:20px; height:20px;}
#main-content #fleche {fill:#FFFFFF;}
.marker-map { width:50px; position:absolute; top:100px; display:none; z-index:1000;}
.marker-icon { 
    width:35px; 
    height:35px; 
    position:absolute; 
    top:55px; 
    left:8px; 
    border-radius: 50%; 
    background-color:#FFFFFF; 
    cursor: pointer;
}
.marker-icon .svg {width:15px; position:relative; left:10px; bottom:5px; fill:#1DBBAD;}
.marker-pin {z-index:150;}
.marker-pin .svg {width:50px; fill-opacity:0.5;}
.marker-pin #marqueur {fill:#FFFFFF;}
.carousel,.item,.active{height:100%;}
.carousel-inner{height:100%;}
.fill{width:100%;height:100%;background-position:center;background-size:cover;}
.marker-dialog {
    position:absolute;
    display:none;
    border-radius:50%; 
    background-color:#FFFFFF; 
    width:200px; 
    height:200px;
    text-align: center;
    padding: 30px 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
    -khtml-opacity: 0.8;
    opacity: 0.8; 
    z-index:1000;
    margin-left:-75px;
    margin-top:-25px;
}
.marker-dialog .marker-close {
    right:0;
    padding-right:30px;
    margin-top:-30px;
    position:absolute;
}
.marker-dialog .marker-close img {width:35px; cursor: pointer;}
.marker-dialog .btn-primary .pointeur {width:20px; padding:0 0 2px 5px;}
.marker-dialog .btn-primary {height:25px; font: 10px "Rubik"; text-transform: uppercase; margin-top:5px;}
.marker-dialog p {font: 13px "Rubik"; margin:0; padding:0;}
.marker-dialog h3 {font: bold 13px "Rubik"; text-transform: uppercase; color:#1DBBAD; margin:0; padding:0;}
.marker-dialog .marker-image .svg { width:50px;}

/* Bons Plans */
#plans-content {margin-bottom:40px;}
#plans-content .ampoule {fill:#1DBBAD; width:35px; margin:0; padding:0;}
#plans-header {width:100%; text-align:center;}
.plans-title {font: bold 14px "Rubik"; text-transform: uppercase; margin-top:-10px;}
.plans-left {font: bold 40px "Zooja"; text-align: center;}
.plans-right {font: 14px "Rubik"; text-align: center;}
.plans-right h1 {font-size:22px;}
.plans-right h2 {font-size:18px;}
#plans-items {margin: 30px 0;}
#plans-items > div.col-md-6 {padding: 0 40px !important;}
.bon-plan {min-height:400px; background-color:#EDEDED; margin: 0 auto; /*display:table;*/}
.bon-plan > div {/*display: table-cell;*/ padding: 25px;}
.btn-primary {border-radius: 20px !important; border: none !important; background-color: #1DBBAD !important;}
.btn-primary .fleche, .plans-offre .fleche {width:25px; padding:0 5px;}
.plans-offre {text-align:center; max-width:300px; margin: 0 auto; }
.plans-offre > img {width:60px;}
.plans-offre > div {
    background-color:#1DBBAD; 
    font: 14px "Rubik"; 
    text-transform: uppercase; 
    color:#FFFFFF;
    padding:20px 20px 15px 20px;
    position:relative;
    top:-18px;
    cursor: pointer;
}
#plans-footer {width:100%; text-align:center;}
#plans-footer .btn-primary {
    border: solid 1px #3F3D3D !important; 
    background-color: #FFFFFF !important; 
    color:#3F3D3D !important;
    font-size: 12px !important;
}

/* Image Circle */
.image-circle {
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;
}
.image-circle > img {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}


/* Media Queries */
@media screen and (max-width: 767px) {
    .main-title {font-size:50px; top:30%; margin-top:5%;}
    #plans-items > div.col-md-6 {padding: 15px 0 !important;}
    #nav {max-height: none;}
    #nav li { display: block; padding: 0; line-height: 25px;}
    #nav li a {font: bold 14px "Rubik"; text-transform: uppercase;}
}

@media screen and (min-width: 768px) and (max-width: 991px){
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape){

}

@media screen and (min-width: 992px) {
    .main-title {font-size:120px;}
}


/* Fonts */
@font-face {
    font-family: "Zooja";
    src: url('/media/fonts/Zooja.otf');
}

@font-face {
    font-family: "Rubik";
    src: url('/media/fonts/rubik/Rubik-Regular.ttf');
}
@font-face {
    font-family: "Rubik";
    font-style: italic;
    src: url('/media/fonts/rubik/Rubik-Italic.ttf');
}
@font-face {
    font-family: "Rubik";
    font-weight: bold;
    src: url('/media/fonts/rubik/Rubik-Bold.ttf');
}

